<?xml version="1.0"?>
<!--This is a firmware update description file-->
<!--Do Not Modify-->
<FwUpdateDefinition version="A.03.01" xmlns="http://www.keysight.com/Schemas/ScpiDL/2008">
      <manufacturer>Keysight Technologies, Inc</manufacturer>
      <model>34460A</model>
      <model>34461A</model>
      <model>34465A</model>
      <model>34470A</model>
      <fwversion>A.03.01</fwversion>
      <description>Keysight 3446XA Rev A.03.01 NOTE: Front panel may go blank for about 30 seconds on first reboot.</description>
      <notes>Refer to release notes.</notes>
      <date>3/13/2019 11:42:20 AM</date>
      <md5hash>+3IF979XKTwyuAZOYyQdmw==</md5hash>
</FwUpdateDefinition>